{
    "name": "ReiyaItatani.CollisionAvoidance",
    "rootNamespace": "",
    "references": [
        "JLPM.MotionMatching",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "ALINE",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}